<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="r-style.css">
    <title>resources</title>
</head>
<body>
    <div class="body">
        <div class="card1">
         <h2>Card1</h2>
          
          <div class="card" >
            <img src="delete/pexels-irina-iriser-1590549.jpg" alt="Avatar" style="width:100%" >
            <div class="container">
              <h4><b>John Doe</b></h4> 
              <p>Architect & Engineer</p> 
            </div>
          </div>
        </div>

        <div class="card2">
          <h2>Card2</h2>
          
          <div class="card" >
            <img src="delete/pexels-eberhard-grossgasteiger-1366919.jpg" alt="Avatar" style="width:100%" >
            <div class="container">
              <h4><b>John Doe</b></h4> 
              <p>Architect & Engineer</p> 
            </div>
          </div>
        </div>



        </div>
     </div>
</body>
</html>